<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>CRUD carro</title>
	</head>
	<body>
		<h1>Bem vindo ao CRUD Carro.</h1>
		<hr>
		
		<h3>Escolha uma ação</h3>
		
		<br>
		<br>
		
		<a href="View/CadastrarCarro.html">
			<button>Cadastrar Carro</button>
		</a>
		<span>	</span>
		<a href="ListarCarro.php">
			<button>Listar Carros</button>
		</a>
		<span>	</span>
		<a href="AlterarExcluir.php">
			<button>Alterar e/ou Excluir Carros</button>
		</a>
	
	</body>
</html>