<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Cadastrar Carro</title>
</head>
<body>
	<h1>Cadastrar Carro</h1>
	<hr>
	<form action="../Controller/ProcessaCadastro.php" method="get">
		<table>
			<tr>
				<td >
					<label for="modeloCarro">Modelo: </label>
				</td>
				<td>
					<input type="text" name="modeloCarro" id="modeloCarro">
				</td>
			</tr>
			<tr>
				<td >
					<label for="fabricanteCarro">Fabricante: </label>
				</td>
				<td>
					<input type="text" name="fabricanteCarro" id="fabricanteCarro">	
				</td>
			</tr>
			<tr>
				<td >
					<label for="anoCarro">Ano de fabricação: </label>			
				</td>
				<td>
					<input type="number" name="anoCarro" id="anoCarro">
						
				</td>
			</tr>
			<tr>
				<td >
					<label for="precoCarro">Preço: </label>
				</td>
				<td>
					<input type="number" name="precoCarro" id="precoCarro">
				</td>
			</tr>
			<tr>
				<td colspan="2" align="right">
					<input type="submit" value="Cadastrar">
				</td>
			</tr>
		</table>
	</form>
</body>
</html>